{
  "author": "Ivan Akimov <ivan@barreleye.com> (https://twitter.com/IvanAkimov)",
  "name": "hashids",
  "description": "Generate YouTube-like ids from numbers. Use Hashids when you do not want to expose your database ids to the user.",
  "version": "1.2.2",
  "homepage": "http://hashids.org/javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanakimov/hashids.js.git"
  },
  "bugs": {
    "url": "https://github.com/ivanakimov/hashids.js/issues"
  },
  "main": "dist/hashids",
  "module": "dist/hashids-esm",
  "browser": "dist/hashids.min",
  "scripts": {
    "precommit": "npm run lint && npm run test",
    "lint": "eslint lib tests",
    "test": "mocha tests --require @babel/register",
    "test-modules": "node --experimental-modules node_modules/mocha/bin/_mocha tests-mjs",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build:node": "babel lib/hashids.js --source-maps -o dist/index.js",
    "build:modules": "BABEL_MODULES=1 babel lib/hashids.js --source-maps -o dist/hashids.mjs && cp dist/hashids.mjs dist/hashids-esm.js",
    "rename:global": "sed -i '' 's/global.hashids/global.Hashids/g' dist/index.js",
    "minify": "cd dist && uglifyjs index.js -o hashids.min.js --source-map \"url=hashids.min.js.map\" --compress --mangle",
    "build": "npm run test && npm run build:node && npm run build:modules && npm run rename:global && npm run minify",
    "clean": "rm -rf coverage .nyc_output npm-debug.log",
    "all": "npm run lint && npm run coverage && npm run build && npm run clean"
  },
  "browserslist": [
    "last 2 version",
    "> 0.5%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "9.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "uglify-js": "^3.4.8"
  },
  "license": "MIT",
  "keywords": [
    "hashids",
    "hashid",
    "hash",
    "ids",
    "youtube",
    "bitly",
    "obfuscate",
    "encode",
    "decode",
    "encrypt",
    "decrypt"
  ]
}
