{
  "author": "hashids.org <npm@invent.life> (https://github.com/hashids)",
  "name": "hashids",
  "description": "Generate YouTube-like ids from numbers. Use Hashids when you do not want to expose your database ids to the user.",
  "contributors": [
    {
      "name": "Ivan Akimov",
      "email": "ivan@barreleye.com",
      "url": "https://twitter.com/IvanAkimov"
    },
    {
      "name": "Bazyli Brzóska",
      "email": "npm@invent.life",
      "url": "https://twitter.com/niieani"
    }
  ],
  "version": "0.0.0-development",
  "homepage": "http://hashids.org/javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/niieani/hashids.js.git"
  },
  "bugs": {
    "url": "https://github.com/niieani/hashids.js/issues"
  },
  "main": "esm/index.js",
  "module": "esm/index.js",
  "browser": "dist/hashids.min",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js",
    "browser": "dist/hashids.min"
  },
  "scripts": {
    "lint": "eslint lib/* tests/*",
    "prettier:check": "prettier --check lib/* tests*/*",
    "prettier:write": "prettier --write lib/* tests*/*",
    "test": "jest",
    "coverage": "jest --coverage && cat coverage/lcov.info | coveralls",
    "build:umd": "babel lib/hashids.ts --source-maps -o dist/hashids.js",
    "build:esm": "BABEL_MODULES=1 babel lib/hashids.ts --source-maps -o esm/index.js",
    "minify": "cd dist && terser hashids.js -o hashids.min.js --source-map \"url=hashids.min.js.map\" --compress --mangle",
    "build": "yarn run build:umd && yarn run build:esm && yarn run minify",
    "clean": "rm -rf coverage yarn-debug.log",
    "all": "yarn run lint && yarn run coverage && yarn run build && yarn run clean",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run test"
    }
  },
  "browserslist": [
    "last 2 version",
    "> 0.5%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.16",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "semantic-release": "^16.0.3",
    "terser": "^4.6.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "license": "MIT",
  "keywords": [
    "hashids",
    "hashid",
    "hash",
    "ids",
    "youtube",
    "bitly",
    "obfuscate",
    "encode",
    "decode",
    "encrypt",
    "decrypt"
  ],
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "bracketSpacing": false
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.ts"
    ]
  }
}
